<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liên hệ</title>
</head>
<body>

<!-- đầu -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>

<style>
*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif ;
    text-decoration: none;

/*fb, ist,email*/
}
.left{
    width: 10px;
    float: left;
    display: flex;
    flex: 1;
}   
.left1{
    width: 10px;
    float: left;
    margin: 10px;
}
.left2{
    width: 15px;
    float: left;
    margin: 10px;
}
.left3{
    width: 10px;
    float: left;
    margin: 10px;
}
.menu{
    flex: 1;
}

/*icon*/

.nav-top_icon{
    flex: 1;
    justify-content: flex-end;
    display: flex;

}
.nav-top_icon .col-3{
    position: relative;
}
.nav-top_icon .col-3:not(:last-child)::after{
    display: block;
    content: '';
    height: 30%;
    width: 1px;
    background-color: #111;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0px,-50%);
}
.nav-top_icon .col-3 span{
    position: absolute;
    color: #111;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    line-height: 10px;
    font-size: 9px;
    background-color: #d6af55;
    text-align: center;
    top: 18%;
    right: 15%;
    transform: translate(-15%,-25%);
    font-weight: bolder;
}
.nav-top_icon .col-3 > i{
    color: #111;
    font-size: 18px;
    padding: 10px 1rem;
}
.nav-top_icon .col-3 > i:hover{
    color: #d6af55;
    transition: 0.4s;
}
.nav-top_icon .col-3 form{
    position: absolute;
    width: 250px;
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    top: 100%;
    right: -30%;
    visibility: hidden;
}
.nav-top_icon .col-3 form i{
    color: #333;
    margin: 5px 10px;
}
.nav-top_icon .col-3 form input{
    flex: 1;
    padding: 15px 0;
    padding-right: 5px;
    font-size: 13px;
    background-color: transparent;
    border: none;
}
.nav-top_icon .col-3 .login{
    position: absolute;
    width: 150px;
    background-color: #fff;
    padding: 5px 0;
    border-radius: 5px;
    right: -30%;
    visibility: hidden;
    top: 100%;
}
.nav-top_icon .col-3 .login a{
    display: block;
    margin: 5px 10px;
    color: #333;
    font-size: 14px;
}
.nav-top_icon .col-3 .login a:hover{
    color: #d6af55;
    transition: 0.4s;
}


ul.bieutuong {
  list-style-type: none;
  margin: 0;
  padding: 1px;
  overflow: hidden;
  background-color: #FCDAD5;
  
}
.menu1 {
    flex: 1;
    overflow: hidden;
    background-color: white;

}
.menu1 a {
    float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  position: relative;

}

/* Thay đổi màu liên kết khi di chuột qua */
.menu1 a:hover {
  background-color: pink;
  color: white;
  font-weight: bold
}

.menu1 a{
    font-size: 18px;
    display: block;
    line-height: 20px;
    font-family: sans-serif;
    border: none;
}

/* Tạo ba cột không bằng nhau, float cạnh nhau */
.column {
  float: left;
  padding: 10px;
}

/* Cột bên trái và phải */
.column.side {
  width: 20%;
  padding: 0;
  padding-left: 20px;
}

/* Cột chính giữa */
.column.middle {
  width: 70%;
  padding: 30px;

}

/* Clear float khác sau các cột */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Bố cục linh hoạt: ba cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 600px */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
  width: 100%;
  }
</style>

    <ul class="bieutuong">  
        <div class="left" >
            <div class="left1"><a href="https://www.facebook.com/" target="_blank"><img src="./fb.png" alt="" style="height: 18px" width="18px"></a></div>
            <div class="left2"><a href="https://www.instagram.com/" target="_blank"><img src="./isg.png" alt="" style="height: 18px" width="18px"></a></div>
            <div class="left3"><a href="https://www.email.com/" target="_blank"><img src="./email.png" alt="" style="height: 18px" width="18px"></a></div>
        </div>
    
        <div class="menu"></div>
    
        <div class="nav-top_icon row">
                    <div class="col-3">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <form action="">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="search" placeholder="Tìm kiếm ...">
                        </form>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span cart-no>0</span>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <div class="login">
                            <a href="">Đăng nhập</a>
                            <a href="">Đăng ký</a>
                        </div>
                    </div>
                </div>

    </ul>
        <!-- <div class="logo">
            <div class="logo1">
                <center><img src="./logo2.png" alt="" height="80px" width="1300px"></center>
            </div>
        </div> -->
        <div class="row">
            <div class="column side">
                <img src="./logonen.png" alt="" height="90px" width="200px">
            </div>
            <div 
            class="column middle">
                <div class="menu1">
                    <a href="perfume2.html"> TRANG CHỦ </a>
                    <a href="gioithieu2.html"> GIỚI THIỆU </a>
                    <a href="sanpham.html"> SẢN PHẨM </a> 
                    <a href=""> TIN TỨC </a>
                    <a href="lienhe.html"> LIÊN HỆ </a>
                
                </div>
            </div>
        </div>
<!-- Thân -->

<style>
    @import url('https: //font.googleapis.com/css?family=Poppins: 100,200,300,400,600,700,800,900');
*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;

}
body {
    /*display: flex;*/
    justify-content: center;
    min-height: 100vh;
    background: white ;
}
.containerlh{
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 20px;
    height: 570px;
    background: #ebb67d;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.containerlh .formBox {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerlh .formBox form{
    position: relative;
    width: 100%;
    padding: 0 0 0 75px;
}
.containerlh .formBox form h2{
    color: #78381d;
    font-weight: 500;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 40px;
}
.containerlh .formBox form .inputBox {
    position: relative;
    margin-bottom: 40px;

}
.containerlh .formBox form .inputBox: last-child{
    margin-bottom: 0px;
}
.containerlh .formBox form .inputBox input,

.containerlh .formBox form .inputBox textarea {
    position: relative;
    background: transparent;
    outline: none;
    border: none;
    width: 100%;
    color: beige;
    padding-bottom: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 300;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    resize: none;
}

.containerlh .formBox form .inputBox textarea {
    height: 100px;
}

.containerlh .formBox form .inputBox input[type="submit"] {
    background: #fff;
    padding: 8px 20px;
    margin-top: -10px;
    width: 100px;
    cursor: pointer;
    background: #ff5064;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    border: none;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.containerlh .formBox form .inputBox input[type="submit"] {
    background: #b37a3f;
    color: white;
    border-radius: 10px;
}
.containerlh .formBox form .inputBox span{
    position: absolute;
    left: 0;
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
    pointer-events: none;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.2s;
}
.containerlh .formBox form .inputBox input:focus ~ span,
.containerlh .formBox form .inputBox textarea:focus ~ span,
.containerlh .formBox form .inputBox input:valid ~ span,
.containerlh .formBox form .inputBox textarea:valid ~ span{
    transform: translateY(-24px);
    color: #8e4318;
    font-size: 14px;
}
.containerlh .formBox form .inputBox input:focus,
.containerlh .formBox form .inputBox textarea:focus,
.containerlh .formBox form .inputBox input:valid,
.containerlh .formBox form .inputBox textarea:valid {
    border-bottom-color: #fff ;
}
.containerlh .imgBox{
    position: relative;
    width: 50%;
    height: 100%;
    overflow: hidden;

}
.containerlh .imgBox:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #c8824f;
    transform-origin: bottom;
    transform: skew(-25deg) translate(10%);


}
.containerlh .imgBox img{
    position: absolute;
    margin-left: -16%;
    bottom: 0;
    height: 100%;
    max-height: 100%;
}
@media(max-width: 911px) {
    .containerlh .formBox{
        width: 100%;
        padding: 0 50px;
    }
    .containerlh .imgBox{
        display: none;

    }
}
.giua{
    
}

</style>



<!-- <img src="./About us.png"> -->

<center><div class="giua">
<div class="containerlh">
    <div class="formBox">
        <form>
            <h2>Liên hệ với chúng tôi</h2>
            <div class="inputBox">
                <input type="text" name="" required="required" />
                <span>Họ và Tên</span>
            </div>
            <div class="inputBox">
                <input type="text" name="" required="required" />
                <span>Email</span>
            </div>
             <div class="inputBox">
                <textarea required="required"></textarea>
                <span>Mọi ý kiến góp ý và thắc mắc xin vui lòng nhập tại đây...</span>
            </div>
            <div class="inputBox">
                <input type="submit" name="" value="send" />
            </div>
        </form>
    </div>
    <div class="imgBox">
        <img src="./lh.png">

    </div>
    
</div>
</div></center>




<style>
    .danhsach {
        list-style: none;
        display: flex;
    }
     ul.products{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 50px;
    }
    ul.products li{
        flex-basis: 25%;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
        margin-bottom: 30px;
    }
    ul.products li img{

        height: auto;
        max-width: 100%;
   }
    ul.products li .product-top{
        position: relative;
        overflow: hidden;
    }
     ul.products li .product-top .product-thumb{
        display: block;
     }
    ul.products li .product-top .product-thumb img{
        display: block;
    }
    ul.products li .product-top a.buy-now{
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        display: block;
        background-color: black;
        color: white;
        padding: 10px 0px;
        position: absolute;
        bottom: -36px;
        width: 100%;
    }
    ul.products li:hover{
        bottom: 0px;
    }
    ul.products li  a{
        padding: 10px 0px;
    }
    ul.products li .product-info a{
        display: block;
        text-decoration: none;
    }
    ul.products li  a.product-cat{
        font-size: 11px;
        text-transform: uppercase;
        color: #9e9e9e;
        padding: 3px 0px;
    }
    ul.products li a.product-name{
        color: #334826;
        padding: 3px 0px;
    }
    ul.products li  a.product-price{
        color: #111;
        padding: 2px 0px;
        font-weight: 600px;
    }
    .weare{
        padding-top: 70px;
    }
  
</style>    


<div class="weare"><center><img src="./we.png" width="1300px"></center></div>
<div class="best">
    <ul class="products">
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="./gt1.png" alt="">
                            </a>
                        </div>
                        
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="./gt2.png" alt="">
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="./gt3.png" alt="">
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="./gt4.png" alt="">
                            </a>
                        </div>
                    </div>
                </li>
    </ul>
</div>
        <center><a href="https://www.instagram.com/" target="_blank"><div class="go1"><img src="./go2.png"></div></a></center>

<!-- chân trang -->
<style>
body{
    line-height: 1.5;
    font-family: 'poppins', sans-serif;

}
*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.search-box{
    position: absolute;
    /*top: 10%;*/
    left: 50%;
    transform: translate(-50%, 50%);
    height: 40px;
    border-radius: 40px;
}
.container{
    max-width: 1170px;
    margin: auto;
}
ul{
    list-style: none;
}
.footer {
   background-image: url(https://img.freepik.com/free-photo/beige-earth-tone-design-space-background_53876-102507.jpg?w=2000);
    padding: 30px 0;
    height: 350px;

}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.row1 {
    display: flex;
    flex-wrap: wrap;
}
.footer-col h3{
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 700;
    position: relative;

}
.footer-col h3: : before{
    content: '';
    position: absolute;
    left: 0;
    border: -10px;
    background-color: #e91e63;
    height: 2px;
    /*box-sizing: border-box;*/
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
     text-decoration: none;
     font-weight: 300;
     color: black;
     display: block;
     transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #FF6666;
    padding-left: 10px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0 10px 0;
    text-align: center;
    line-height: 40px;
     border-radius: 50%;
     color: black;
     transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
     color: #24262b;
     background-color: #ffffff;
}
/*respnsive*/
@media(max-width:  767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
}
}
@media(max-width:  574px){
    .footer-col{
        width: 100%;
}

</style>
<!-- chân trang -->
    
    <footer class="footer">
        <center><img src="./logo2.png" width="1300px"></center>
    <div class="container">
        <div class="row1">
            <div class="footer-col">
                <h3>Danh mục</h3>
                <ul>
                    <li><a href="perfume2.html"> Trang chủ</a></li>
                    <li><a href="gioithieu2.html"> Giới thiệu</a></li>
                    <li><a href="sanpham.html"> Sản phẩm</a></li>
                    <li><a href="#"> Tin tức</a></li>
                    <li><a href="lienhe.html"> Liên hệ</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Hỗ trợ</h3>
                <ul >
                    <li><a href="#">FAQs - Hỏi đáp</a></li>
                    <li><a href="#">Chính sách vận chuyển</a></li>
                    <li><a href="#">Hướng dẫn thanh toán</a></li>
                    <li><a href="#">Kiểm tra đơn hàng</a></li>
                    <li><a href="#">Kiểm tra đơn hàng</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Về chúng tôi</h3>
                <ul >
                    <li><i class="fa-solid fa-location-dot"></i> &nbsp; Mỹ An, Ngũ Hành Sơn, Đà Nẵng</li>
                    <li><i class="fa-solid fa-phone"></i> &nbsp; 0987645244 </li>
                    <li><i class="fa-regular fa-envelope"></i> &nbsp; MyPerfume1@gmail.com</li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Kết nối với chúng tôi</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.email.com/"><i class="fa-regular fa-envelope"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        
    </div>
</footer> 
</body>
</html>