<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<title>Perfume2</title>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>
	<head>
		
	<ul class="bieutuong">	
		<div class="left" >
			<div class="left1"><a href="https://www.facebook.com/" target="_blank"><img src="./fb.png" alt="" style="height: 18px" width="18px"></a></div>
			<div class="left2"><a href="https://www.instagram.com/" target="_blank"><img src="./isg.png" alt="" style="height: 18px" width="18px"></a></div>
			<div class="left3"><a href="https://www.email.com/" target="_blank"><img src="./email.png" alt="" style="height: 18px" width="18px"></a></div>
		</div>
	
		<div class="menu"></div>
	
		<div class="nav-top_icon row">
                    <div class="col-3">
                    
                        <i class="fa fa-search" aria-hidden="true"></i>
                       <!--  <form action="">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input type="search" placeholder="Tìm kiếm ...">
                            <a href="#" class="search-btn"></a>
                        </form> -->

                    </div>
                    <div class="col-3">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span cart-no>0</span>                  
                         </div>
                    <div class="col-3" >
                       <i class="fa fa-user" aria-hidden="true" onclick="window.open('account.html')"></i>
                          <!--   <div class="login">
                            <a href="">Đăng nhập</a>
                            <a href="">Đăng ký</a>
                        </div> -->
                    </div>
                </div>

	</ul>
		<!-- <div class="logo">
			<div class="logo1">
				<center><img src="./logo2.png" alt="" height="80px" width="1300px"></center>
			</div>
		</div> -->
		<div class="row">
			<div class="column side">
				<img src="./logonen.png" alt="" height="90px" width="200px">
			</div>
			<div 
			class="column middle">
				<div class="menu1">
					<a href="perfume2.html"> TRANG CHỦ </a>
					<a href="gioithieu2.html"> GIỚI THIỆU </a>
					<a href="sanpham.html"> SẢN PHẨM </a> 
					<a href=""> TIN TỨC </a>
					<a href="lienhe.html"> LIÊN HỆ </a>
				
				</div>
			</div>
			<div class="column side"></div>
		</div>

		<div class="trang1"> 
			<center><img src="./trang1.2.png" alt="" width="1520px" height="630px"></center>
		</div>

		<div class="about">
		<!-- <center><a href="gioithieu2.html"><h1 style="font-family: garamond; font-size:30px">A b o u t &nbsp;&nbsp;&nbsp; M y &nbsp;&nbsp;&nbsp;P e r f u m e </h1></a> </center> -->
		</div>

		<div class="trang2">
			<center><a href="gioithieu2.html"><img src="./trang2.2.png" alt="" width="1300px" height="500px" ></a></center>	
		</div>
		


	<style>
    *{
        padding: 0;
        margin: 0;
    }
     body{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #111;
        line-height: 1.15;
    }
    #best{
        max-width: 1170px;
        margin: 0 auto;

     }
    .thebest{
    	text-align: center;
    	padding-top: 60px;
    	padding-bottom: 50px;
    }
	h1{
		color: #111;
		padding: 10px 20px;
		text-transform: uppercase;
		border: 1px solid #bebebe;
		display: inline-block;
	}
	 ul.products{
    	list-style: none;
    	display: flex;
    	flex-wrap: wrap;
    	justify-content: space-between;
    }
    ul.products li{
    	flex-basis: 25%;
    	padding-left: 15px;
    	padding-right: 15px;
    	box-sizing: border-box;
    	margin-bottom: 30px;
    }
    ul.products li img{

    	height: auto;
    	max-width: 100%;
   }
    ul.products li .product-top{
    	position: relative;
    	overflow: hidden;
    }
    ul.products li .product-top .product-thumb{
     	display: block;
     }
    ul.products li .product-top .product-thumb img{
    	display: block;
    }
    ul.products li:hover .product-top .product-thumb img{
    	filter: opacity(80%);
    }
    ul.products li .product-top a.buy-now{
    	text-transform: uppercase;
    	text-decoration: none;
    	text-align: center;
    	display: block;
    	background-color: pink;
    	color: #fff;
    	padding: 10px 0px;
    	position: absolute;
    	bottom: -41px;
    	width: 100%;
    	transition: 0.25s ease-in-out;
    	opacity: 0.85;
    }
    ul.products li:hover a.buy-now{
    	bottom: 0px;
    }
    ul.products li .product-info{
    	padding: 10px 0px;
    }
    ul.products li .product-info a{
    	display: block;
    	text-decoration: none;
    }
    ul.products li .product-info a.product-cat{
    	font-size: 11px;
    	text-transform: uppercase;
    	color: #9e9e9e;
    	padding: 3px 0px;
    }
    ul.products li .product-info a.product-name{
    	color: #334826;
    	padding: 3px 0px;
    }
    ul.products li .product-info a.product-price{
    	color: #111;
    	padding: 2px 0px;
    	font-weight: 600px;
    }
    .tin{
    	padding-top: 40px;
    	padding-bottom: 20px;
    }
    
  </style>


  <div id ="best">
  	<div class="thebest">
		<center><h1 style="font-family: garamond; font-size:30px">T&nbsp;h&nbsp;e&nbsp;&nbsp; b&nbsp;e&nbsp;s&nbsp;t&nbsp;&nbsp; s&nbsp;e&nbsp;l&nbsp;l&nbsp;e&nbsp;r</h1></center>
	</div>
			<ul class="products">
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="./nu.png" alt="">
							</a>
							<a href=" " class="buy-now">Mua ngay</a>
						</div>
						<div class="product-info">
							<a href="" class="product-cat"> Nước hoa nữ </a>
							<a href="" class="product-name"> Nước Hoa Nữ Chanel Coco Mademoiselle L'Eau Privée EDP 100ml</a>
							<div class="product-price"> 3.380.000đ </div>
						</div>
					</div>
				</li>
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="./nam1.png" alt="">
							</a>
							<a href=" " class="buy-now">Mua ngay</a>
						</div>
						<div class="product-info">
							<a href="" class="product-cat"> Nước hoa nam </a>
							<a href="" class="product-name"> Nước Hoa Nam Chanel Bleu EDP, 100ml</a>
							<div class="product-price"> 3.340.000đ </div>
						</div>
					</div>
				</li>
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="./unisex.png" alt="">
							</a>
							<a href=" " class="buy-now">Mua ngay</a>
						</div>
						<div class="product-info">
							<a href="" class="product-cat"> Nước hoa unisex</a>
							<a href="" class="product-name"> Nước Hoa Unisex Le Labo Santal 33 100ml</a>
							<div class="product-price"> 5.250.000đ </div>
						</div>
					</div>
				</li>
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="./nu1.png" alt="">
							</a>
							<a href=" " class="buy-now">Mua ngay</a>
						</div>
						<div class="product-info">
							<a href="" class="product-cat"> Nước hoa nữ </a>
							<a href="" class="product-name"> Nước Hoa Nữ Lancôme La Vie Est Belle EDP 100ml</a>
							<div class="product-price"> 2.780.000đ </div>
						</div>
					</div>
				</li>
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="./nam 2.png" alt="">
							</a>
							<a href=" " class="buy-now">Mua ngay</a>
						</div>
						<div class="product-info">
							<a href="" class="product-cat"> Nước hoa nam </a>
							<a href="" class="product-name"> Nước Hoa Dolce & Gabbana The One Gold Intense For Men EDP 100ml</a>
							<div class="product-price"> 2.050.000đ </div>
						</div>
					</div>
				</li>
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="./nam 3.png" alt="">
							</a>
							<a href=" " class="buy-now">Mua ngay</a>
						</div>
						<div class="product-info">
							<a href="" class="product-cat"> Nước hoa nam </a>
							<a href="" class="product-name"> Nước Hoa Nam Dior Sauvage Parfum 200ml</a>
							<div class="product-price"> 4.050.000đ </div>
						</div>
					</div>
				</li>
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="./nu 2.png" alt="">
							</a>
							<a href=" " class="buy-now">Mua ngay</a>
						</div>
						<div class="product-info">
							<a href="" class="product-cat"> Nước hoa nữ </a>
							<a href="" class="product-name"> Nước Hoa Nữ Gucci Guilty Pour Femme EDT 90ml</a>
							<div class="product-price"> 2.080.000đ </div>
						</div>
					</div>
				</li>
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="./nu 3.png" alt="">
							</a>
							<a href=" " class="buy-now">Mua ngay</a>
						</div>
						<div class="product-info">
							<a href="" class="product-cat"> Nước hoa nữ </a>
							<a href="" class="product-name"> Nước Hoa Nữ Carolina Herrera Good Girl Supreme EDP 80ml</a>
							<div class="product-price"> 2.580.000đ </div>
						</div>
					</div>
				</li>
			</ul>
		</div>

 	
<!--  	<div class="tin"><center><h1>T i n t ứ c m ớ i</h1></center></div>
 -->

<style>
/* tintuc-1 */
.tintuc-1{
    width: 80%;
    margin-top: 30px;
}
.tintuc-1_frame{
    display: grid;
    grid-template-columns: 57.5% 40%;
    grid-column-gap: 2.5%;
}
.tintuc-1_frame img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    opacity: 0.6;
}
.tintuc-1_frame .content{
    width: 100%;
    height: 90%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.tintuc-1_frame .content:nth-child(1),.tintuc-1_frame .row-content{
    background-color: #000000;
}
.tintuc-1_frame .content:nth-child(2){
    display: grid;
    grid-template-rows: 47% 47%;
    grid-row-gap: 6%;
}
.tintuc-1_frame .row-content{
    position: relative;
    overflow: hidden;
}
.tintuc-1 .detail{
    position: absolute;
    z-index: 100;
    bottom: 20px;
    left: 24px;
}
.tintuc-1 h2{
    color: #fff;
    margin: 10px 0;
    font-size: 15px;
    text-align:left;
}
.tintuc-1 p{
    color: black;
    margin: 10px 0;
    font-size: 15px;
    text-align:left;
}
.tintuc-1 .detail a{
    width: 170px;
    display: inline-block;
    color: #fff;
    border-radius: 50px;
    border: 2px solid #fff;
    text-align: center;
    float: left;

}
.tintuc-1 .detail a:hover{
    background-color: #d6af55;
    border-color: #d6af55;
    transition: 0.4s;
}
.tintuc-1 .content:nth-child(1):hover img{
    transform: scale(1.1);
    
}
.tintuc-1_frame .row-content:hover img{
    transform: scale(1.1);
}
.row-content h2 {
	font-size: 13px;
}
.row-content .detail a{
	width: 100px;
}

</style>
<!-- tintuc-1 -->
    <center><div class="tintuc-1">
        <div class="small-container">
            <div class="tintuc-1_frame">
                <div class="content">
                    <img src="./mau.png" alt="">
                    <div class="detail">
                        <h2>5 vị trí xịt nước hoa giúp hương thơm vương vấn cả ngày đông, nhẹ nhàng, tinh tế và không hề phô trương</h2>
                        <a href="https://voh.com.vn/dep/vi-tri-xit-nuoc-hoa-cho-mua-dong-420591.html" target="_blank">Xem thêm</a>
                    </div>
                </div>
                <div class="content">
                    <div class="row-content">
                        <img src="./tin2.png" alt="">
                        <div class="detail">
                            <h2>5 lọ nước hoa dùng được cho cả 4 mùa, đã đầu tư là không hối tiếc</h2>
                            
                            <a href="https://afamily.vn/5-lo-nuoc-hoa-dung-duoc-cho-ca-4-mua-da-dau-tu-la-khong-hoi-tiec-20220316171448984.chn" target="_blank">Xem thêm</a>
                        </div>
                    </div>
                    <div class="row-content">
                        <img src="./tin3.png" alt="">
                        <div class="detail">
                            <h2>Louis Vuitton ra mắt bộ sưu tập nước hoa mới mang tên Les Extraits</h2>
                            <a href="https://afamily.vn/louis-vuitton-ra-mat-bo-suu-tap-nuoc-hoa-moi-mang-ten-les-extraits-20211009154631382.chn" target="_blank">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </center>
	</head>





<style>
body{
	line-height: 1.5;
	font-family: 'poppins', sans-serif;

}
*{
	margin: 0px;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
.search-box{
	position: absolute;
	/*top: 10%;*/
	left: 50%;
	transform: translate(-50%, 50%);
	height: 40px;
	border-radius: 40px;
}
.container{
    max-width: 1170px;
    margin: auto;
}
ul{
    list-style: none;
}
.footer {
 background-image: url(https://img.freepik.com/free-photo/beige-earth-tone-design-space-background_53876-102507.jpg?w=2000);
 padding: 30px 0;
 height: 350px;

}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.row1 {
	display: flex;
	flex-wrap: wrap;
}
.footer-col h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 700;
	position: relative;

}
.footer-col h3: : before{
	content: '';
	position: absolute;
	left: 0;
	border: -10px;
	background-color: #e91e63;
	height: 2px;
	/*box-sizing: border-box;*/
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	 text-decoration: none;
	 font-weight: 300;
	 color: black;
	 display: block;
	 transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #FF6666;
	padding-left: 10px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin-right: 0 10px 0;
	text-align: center;
	line-height: 40px;
	 border-radius: 50%;
	 color: black;
	 transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	 color: #24262b;
	 background-color: #ffffff;
}
/*respnsive*/
@media(max-width:  767px){
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
}
}
@media(max-width:  574px){
	.footer-col{
		width: 100%;
}

</style>
<!-- chân trang -->
	
    <footer class="footer">
    	<center><img src="./logo2.png" width="1300px"></center>
    <div class="container">
        <div class="row1">
            <div class="footer-col">
                <h3>Danh mục</h3>
                <ul>
                    <li><a href="perfume2.html"> Trang chủ</a></li>
                    <li><a href="gioithieu2.html"> Giới thiệu</a></li>
                    <li><a href="sanpham.html"> Sản phẩm</a></li>
                    <li><a href="#"> Tin tức</a></li>
                    <li><a href="lienhe.html"> Liên hệ</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Hỗ trợ</h3>
                <ul>
                    <li><a href="#">FAQs - Hỏi đáp</a></li>
                    <li><a href="#">Chính sách vận chuyển</a></li>
                    <li><a href="#">Hướng dẫn thanh toán</a></li>
                    <li><a href="#">Kiểm tra đơn hàng</a></li>
                    <li><a href="#">Kiểm tra đơn hàng</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Về chúng tôi</h3>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> &nbsp; Mỹ An, Ngũ Hành Sơn, Đà Nẵng</li>
                    <li><i class="fa-solid fa-phone"></i> &nbsp; 0987645244 </li>
                    <li><i class="fa-regular fa-envelope"></i> &nbsp; myperfume1@gmail.com</li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Kết nối với chúng tôi</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.email.com/"><i class="fa-regular fa-envelope"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        
    </div>
</footer>

</body>
</html>